{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=db_radarliterario;user=root;password=30325151"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
